apiVersion: v1
kind: Secret
metadata:
  name: smtp-password
  namespace: gassikialaw
type: Opaque
data:
  password: U0cuR1hzdGl1R2lURTJjMXVKOGhrQW51QS44MkVRXzlydkpZVGJ5cGtrQ3VIcm90b1FzNzhvaUViYmpGd3RBUW5UUEJV
